# demofile-net

./: .gitignore  ACKNOWLEDGEMENTS  Directory.Build.props  LICENSE  README.md  RELEASE_NOTES.md  TODO  UPDATING_SCHEMA.md  demofile-net.sln  version.json
examples/DemoFile.Example.Chat/: DemoFile.Example.Chat.csproj  Program.cs
examples/DemoFile.Example.Inventory/: DemoFile.Example.Inventory.csproj  Program.cs
examples/DemoFile.Example.Scoreboard/: DemoFile.Example.Scoreboard.csproj  Program.cs
examples/DemoFile.Example.VoiceExtraction/: DemoFile.Example.VoiceExtraction.csproj  Program.cs
examples/DemoFile.Example.WebAssembly/: DemoFile.Example.WebAssembly.csproj  Program.cs  README.md  index.html  main.js
src/DemoFile/: .editorconfig  BaseGameEvents.cs  BaseUserMessageEvents.cs  BitBuffer.cs  ByteBuffer.cs  CHandle.cs  CsUserMessageEvents.cs  CsgoGameEvents.cs  DemoEvents.cs  DemoFile.csproj  DemoFileReader.FullPacket.cs  DemoFileReader.Parallel.cs  DemoFileReader.cs  DemoParser.Abstract.cs  DemoParser.Broadcast.cs  DemoParser.Entities.cs  DemoParser.FullPacket.cs  DemoParser.MultiThreading.cs  DemoParser.OnRoundEnd.cs  DemoParser.OnRoundStart.cs  DemoParser.Parallel.cs  DemoParser.StringTables.cs  DemoParser.cs  DemoProgressEvent.cs  EntityEvents.AutoGen.cs  EntityEvents.cs  FallbackDecoder.cs  FieldDecode.cs  FieldEncodingInfo.cs  FieldPath.cs  FieldPathEncoding.cs  FieldPathEncoding.g.cs  FieldType.cs  GameEvents.cs  HttpBroadcastReader.cs  HuffmanNode.cs  InvalidDemoException.cs  MurmurHash.cs  PacketEvents.cs  QuantizedFloatEncoding.cs  (+15 more)
src/DemoFile.Benchmark/: DemoFile.Benchmark.csproj  DemoParserBenchmark.cs  Program.cs
src/DemoFile.Game.Cs/: CsDecoderSet.cs  CsDemoParser.cs  CsEntityEvents.AutoGen.cs  CsGameEvents.cs  CsSource1GameEvents.AutoGen.cs  CsSource1GameEvents.RoundEnd.cs  CsSource1GameEvents.RoundStart.cs  CsSource1GameEvents.cs  DemoFile.Game.Cs.csproj  EntityEvents.AutoGen.cs  GameEvents.cs  README.md  Source1GameEvents.AutoGen.cs  Source1GameEvents.RoundEnd.cs  Source1GameEvents.RoundStart.cs  Source1GameEvents.cs  UserMessageEvents.cs
src/DemoFile.Game.Cs/Extensions/: EnumerableExtensions.cs
src/DemoFile.Game.Cs/GameStatic/: Attribute.cs  GameItems.AutoGen.cs  ItemDefinition.cs
src/DemoFile.Game.Cs/Protobufs/: base_gcmessages_csgo.proto  c_peer2peer_netmessages.proto  clientmessages.proto  connectionless_netmessages.proto  cs_gameevents.proto  cs_usercmd.proto  cstrike15_gcmessages.proto  cstrike15_usermessages.proto  econ_gcmessages.proto  engine_gcmessages.proto  enums_clientserver.proto  fatdemo.proto  gameevents.proto  gcsdk_gcmessages.proto  gcsystemmsgs.proto  netmessages.proto  network_connection.proto  networksystem_protomessages.proto  steamdatagram_messages_auth.proto  steamdatagram_messages_sdr.proto  steammessages.proto  steammessages_base.proto  steammessages_cloud.steamworkssdk.proto  steammessages_gamenetworkingui.proto  steammessages_helprequest.steamworkssdk.proto  steammessages_oauth.steamworkssdk.proto  steammessages_player.steamworkssdk.proto  steammessages_publishedfile.steamworkssdk.proto  steammessages_steamlearn.steamworkssdk.proto  steammessages_unified_base.steamworkssdk.proto  steamnetworkingsockets_messages.proto  steamnetworkingsockets_messages_certs.proto  steamnetworkingsockets_messages_udp.proto  uifontfile_format.proto  usercmd.proto  usermessages.proto  valveextensions.proto
src/DemoFile.Game.Cs/Schema/: !GlobalTypes.json  animationsystem.json  client.json  engine2.json  particles.json  pulse_system.json  server.json  worldrenderer.json
src/DemoFile.Game.Cs/Sdk/: CBaseAnimGraphController.cs  CBaseCSGrenade.cs  CBaseEntity.Decoder.cs  CBaseEntity.cs  CBasePlayerWeapon.Decoder.cs  CBaseViewModel.cs  CCSGOViewModel.cs  CCSGameModeRules_Scripted.cs  CCSGameRules.cs  CCSObserverPawn.cs  CCSObserver_ViewModelServices.cs  CCSPlayerController.cs  CCSPlayerPawn.cs  CCSPlayer_ViewModelServices.cs  CCSTeam.cs  CDecoyGrenade.cs  CEconEntity.cs  CEconItemAttribute.cs  CEconItemView.cs  CFish.Decoder.cs  CFlashbang.cs  CGameSceneNode.Decoder.cs  CHEGrenade.cs  CMolotovGrenade.cs  CNetworkOriginCellCoordQuantizedVector.cs  CPlayer_ViewModelServices.cs  CPredictedViewModel.cs  CSGamePhase.cs  CSRoundEndReason.cs  CSRoundResult.cs  CSTeamNumber.cs  CSmokeGrenade.cs  InputButtons.cs  PredictedDamageTag.cs  Schema.cs
src/DemoFile.Game.Deadlock/: DeadlockDecoderSet.cs  DeadlockDemoParser.cs  DemoFile.Game.Deadlock.csproj  EntityEvents.AutoGen.cs  GameEvents.cs  README.md  Source1GameEvents.Autogen.cs  Source1GameEvents.cs  UserMessageEvents.cs
src/DemoFile.Game.Deadlock/Protobufs/: citadel_clientmessages.proto  citadel_gameevents.proto  citadel_gcmessages_common.proto  citadel_usermessages.proto  gcsdk_gcmessages.proto  network_connection.proto  steammessages.proto  steammessages_steamlearn.steamworkssdk.proto  steammessages_unified_base.steamworkssdk.proto
src/DemoFile.Game.Deadlock/Schema/: !GlobalTypes.json  animationsystem.json  meshsystem.json  pulse_system.json  server.json
src/DemoFile.Game.Deadlock/Sdk/: CBaseAnimGraphController.cs  CBaseEntity.Decoder.cs  CBaseEntity.cs  CBasePlayerWeapon.Decoder.cs  CCitadel_Ability_PrimaryWeapon.cs  CFish.Decoder.cs  CGameSceneNode.Decoder.cs  CNetworkOriginCellCoordQuantizedVector.cs  Schema.cs  TeamNumber.cs
src/DemoFile.Game.Dota/: DemoFile.Game.Dota.csproj  DotaDemoParser.cs  EntityEvents.AutoGen.cs  Source1GameEvents.cs  UserMessageEvents.cs
src/DemoFile.Game.Dota/Protobufs/: base_gcmessages.proto  dota_commonmessages.proto  dota_gcmessages_common.proto  dota_gcmessages_common_lobby.proto  dota_gcmessages_common_match_management.proto  dota_gcmessages_common_overworld.proto  dota_match_metadata.proto  dota_shared_enums.proto  dota_usermessages.proto  networkbasetypes.proto  steammessages_steamlearn.steamworkssdk.proto
src/DemoFile.Game.Dota/Schema/: !GlobalTypes.json  server.json
src/DemoFile.Game.Dota/Sdk/: CBaseAnimGraphController.cs  CBaseEntity.Decoder.cs  CBaseEntity.cs  CBasePlayerWeapon.Decoder.cs  CGameSceneNode.Decoder.cs  CNetworkedSequenceOperation.cs  (+2 more)
(+194 files in other folders)
