<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Baseline)' != 'true' ">
    <ProjectReference Include="..\DemoFile\DemoFile.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Baseline)' == 'true' ">
    <PackageReference Include="DemoFile" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\demos\*.dem" CopyToOutputDirectory="PreserveNewest" LinkBase="demos" />
  </ItemGroup>

</Project>
