<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS8981</NoWarn>
    <RootNamespace>DemoFile</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <!-- Missing XML comment for publicly visible type or member -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS1591</WarningsNotAsErrors>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DemoFile.Test" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoFile\DemoFile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.1" />
    <PackageReference Include="protobuf-net" Version="3.2.16" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../protos/cs_gameevents.proto" />
    <Protobuf Include="../../protos/cstrike15_usermessages.proto" />
    <Protobuf Include="../../protos/cstrike15_gcmessages.proto" />
    <Protobuf Include="../../protos/steammessages.proto" />
    <Protobuf Include="../../protos/engine_gcmessages.proto" />
    <Protobuf Include="../../protos/gcsdk_gcmessages.proto" />
  </ItemGroup>

</Project>
