<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>DemoFile</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <!-- Missing XML comment for publicly visible type or member -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS1591</WarningsNotAsErrors>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <Description>DemoFile.Game.Cs is a blazing fast Counter-Strike 2 demo parser library.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DemoFile.Test" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoFile\DemoFile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.1" />
    <PackageReference Include="protobuf-net" Version="3.2.16" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protobufs/cs_gameevents.proto" ProtoRoot="Protobufs" />
    <Protobuf Include="Protobufs/cstrike15_usermessages.proto" ProtoRoot="Protobufs" />
    <Protobuf Include="Protobufs/cstrike15_gcmessages.proto" ProtoRoot="Protobufs" />
    <Protobuf Include="Protobufs/steammessages.proto" ProtoRoot="Protobufs" />
    <Protobuf Include="Protobufs/engine_gcmessages.proto" ProtoRoot="Protobufs" />
    <Protobuf Include="Protobufs/gcsdk_gcmessages.proto" ProtoRoot="Protobufs" />
  </ItemGroup>

</Project>
